* {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul,
ol {
    margin: 0;
    list-style: none;
}

body {
    height: 100vh;
    background-color: transparent;
    overflow: hidden;
    user-select: none;
    font-family: "Microsoft JhengHei", "\660E\9ED1", Arial, Helvetica, serif;

}

a,
a:focus {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
    height: 1px;
}

::-webkit-scrollbar-thumb {
    /*滚动条滑块*/
    background: rgba(198,47,47,0.65);
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    /*滚动条背景*/
    background: rgba(0,0,0,0.1);
}





