{
  "name": "electron-vue-163-cloud-music",
  "version": "0.1.0",
  "private": true,
  "author": "追梦",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@electron/remote": "^1.1.0",
    "ant-design-vue": "2.1.6",
    "core-js": "^3.6.5",
    "js-cookie": "^2.2.1",
    "js-num-format": "^1.0.5",
    "loadsh": "^0.0.4",
    "moment": "^2.29.1",
    "second-format": "^1.0.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue3-lazyload": "^0.2.2-beta",
    "vuex": "^4.0.0-0",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "webapi-cookie": "^1.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "axios": "^0.18.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.13.3",
    "electron": "^13.1.1",
    "electron-devtools-installer": "^3.1.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-cli-plugin-axios": "~0.0.4",
    "vue-cli-plugin-electron-builder": "~2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
